"""
(Дополнительно) Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами,
то есть характеристиками товара: название, цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные у пользователя.

Пример готовой структуры:

[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Нужно собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара, например, название.
Тогда значение — список значений-характеристик, например, список названий товаров.

Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""
productKeys = ['название', 'цена', 'количество', 'ед']


def getProductFromUser():
    name = input('Введите название товара: ')
    price = input('Введите цену товара: ')
    quantity = input('Введите количество товара: ')
    qUnit = input('Введите единицу измерения количества товара: ')
    product = {
        'название': name,
        'цена': price,
        'количество': quantity,
        'ед': qUnit
    }
    return product


products = []
addProduct = input('Хотите добавить товар с список (да/нет)? ')
while addProduct == 'да':
    products.append(getProductFromUser())
    addProduct = input('Хотите добавить еще один товар (да/нет)? ')

analitics = {}
for key in productKeys:
    analitics[key] = []

for product in products:
    for key in productKeys:
        analitics[key].append(product[key])

for key in productKeys:
    analitics[key] = list(set(analitics[key]))

print(analitics)
