"""
Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time
from itertools import cycle


class TrafficLight:
    __color = cycle(["красный", "желтый", "зеленый"])

    def running(self):
        while True:
            self.__swithcMode(7)
            self.__swithcMode(2)
            self.__swithcMode(5)

    def __swithcMode(self, duration):
        color = next(self.__color)
        print(color)
        time.sleep(duration)


trafficLight = TrafficLight()
trafficLight.running()
