"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3. Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""
import helpers


a = helpers.getUserNumber('Сколько км вы пробежали сегодня: ')
while a <= 0:
    print('Так не пойдет, надо с чего-то начинать!')
    a = helpers.getUserNumber('Сколько км вы пробежали сегодня: ')

b = helpers.getUserNumber('Сколько км вы хотите пробежать: ')
c = a
days = 0
while c < b:
    days += 1
    c = c * 1.1
    print('Беги, ты молодец! У тебя получится!\n')

print('Через %d дней ты достигнешь результата' % days)
