"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере.
Запрашивать у пользователя данные и заполнять список необходимо только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду «stop».
При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать проверку типа элемента. Вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и
отобразить соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""
import sys


class InputController:
    nums: [int] = []

    def __init__(self, stopWord: str):
        if (stopWord == ""):
            raise ValueError('Некорректный набор символов для остановки алгоритма!')
        else:
            self.stopWord = str(stopWord)

    def run(self):
        print(sys.platform + ': Запущен контроллер ввода')
        self.__query()

    def __query(self):
        inputChars = ""
        while inputChars != self.stopWord:
            inputChars = input('Введите число: ')
            try:
                num = float(inputChars)
                self.nums.append(num)
            except ValueError:
                print('Вы ввели не число!')
        if (len(self.nums) != 0):
            print(self.nums)
            sys.exit(0)
        else:
            print('Вы не ввели ни одного числа')
            sys.exit(1)


if __name__ == '__main__':
    inputControllerService = InputController("stop")
    inputControllerService.run()
