"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль.
Проверьте его работу на данных, вводимых пользователем.
При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class ZeroDivision(Exception):
    def __str__(self):
        return 'Деление на ноль недопустимо'


try:
    num, den = input('Введите числитель и знаменатель через пробел: ').split(" ")
    if den == "0":
        raise ZeroDivision()
except ZeroDivision as err:
    print(err)

print('Несмотря на ошибку, программа ее обработала и продолжает корректно функционировать.')
